*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.wrap{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 285px 285px 285px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 50px;
}
.wrapper{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 280px 280px 280px;
    justify-content: center;
    align-items: center;;
    gap: 50px;
}
.tasks{
    font-family: sans-serif;
    font-size: 39px;
    font-weight: 600;
    padding: 33px 80px;
    background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%);
    color: white;
    border-radius: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}